{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug appVacaplan",
            "type": "lldb",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "${defaultBuildTask}"
        }
    ]
}
