{
    "cmake.configureSettings": {
        "CMAKE_PREFIX_PATH": "${userHome}/Qt/6.8.2/macos"
    },
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.sourceDirectory": "${workspaceFolder}"
}
